<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Библиотекарь</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/icons/librarian.png</normaloff>:/icons/librarian.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="mainTabs">
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="librarianMenu">
    <property name="title">
     <string>Библиотек&amp;арь</string>
    </property>
    <addaction name="switchUserMenu"/>
    <addaction name="separator"/>
    <addaction name="exitMenu"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Сп&amp;равка</string>
    </property>
    <addaction name="helpUserMenu"/>
    <addaction name="helpAdminMenu"/>
    <addaction name="separator"/>
    <addaction name="aboutProgMenu"/>
    <addaction name="aboutQtMenu"/>
   </widget>
   <widget class="QMenu" name="bookMenu">
    <property name="title">
     <string>К&amp;нига</string>
    </property>
    <addaction name="newBookMenu"/>
    <addaction name="addBookMenu"/>
    <addaction name="removeBookMenu"/>
    <addaction name="separator"/>
    <addaction name="changeBookInfoMenu"/>
   </widget>
   <widget class="QMenu" name="readerMenu">
    <property name="title">
     <string>Чи&amp;татель</string>
    </property>
    <addaction name="giveBookMenu"/>
    <addaction name="returnBookMenu"/>
    <addaction name="separator"/>
    <addaction name="changeReaderInfoMenu"/>
    <addaction name="separator"/>
    <addaction name="addReaderMenu"/>
    <addaction name="removeReaderMenu"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>&amp;Инструменты</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Найти</string>
     </property>
     <property name="icon">
      <iconset resource="../icons.qrc">
       <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
     </property>
     <addaction name="searchReader"/>
     <addaction name="searchBook"/>
    </widget>
    <addaction name="menu_3"/>
    <addaction name="statsMenu"/>
    <addaction name="configureMenu"/>
   </widget>
   <addaction name="librarianMenu"/>
   <addaction name="bookMenu"/>
   <addaction name="readerMenu"/>
   <addaction name="menu_2"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="exitMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>В&amp;ыход</string>
   </property>
   <property name="toolTip">
    <string>Закрыть приложение</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="newBookMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/book_add.png</normaloff>:/icons/book_add.png</iconset>
   </property>
   <property name="text">
    <string>Н&amp;овая</string>
   </property>
   <property name="toolTip">
    <string>Добавить книгу в БД</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="removeBookMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/book_remove.png</normaloff>:/icons/book_remove.png</iconset>
   </property>
   <property name="text">
    <string>С&amp;писать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="giveBookMenu">
   <property name="text">
    <string>Вы&amp;дать книгу</string>
   </property>
   <property name="toolTip">
    <string>Выдать книгу читателю</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="returnBookMenu">
   <property name="text">
    <string>Ве&amp;рнуть книгу</string>
   </property>
   <property name="toolTip">
    <string>Возвращение книги читателем</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="changeReaderInfoMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/user_change_info.png</normaloff>:/icons/user_change_info.png</iconset>
   </property>
   <property name="text">
    <string>Изменить ин&amp;формацию</string>
   </property>
   <property name="toolTip">
    <string>Изменить информацию</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="changeBookInfoMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/book_change_info.png</normaloff>:/icons/book_change_info.png</iconset>
   </property>
   <property name="text">
    <string>Изменить ин&amp;формацию</string>
   </property>
   <property name="toolTip">
    <string>Изменить информацию о книге</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="helpUserMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Руководство &amp;пользователя</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="helpAdminMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Руководство &amp;администратора</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="aboutProgMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>О п&amp;рограмме</string>
   </property>
  </action>
  <action name="aboutQtMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/qt-logo.png</normaloff>:/icons/qt-logo.png</iconset>
   </property>
   <property name="text">
    <string>О Qt</string>
   </property>
  </action>
  <action name="addReaderMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/user_add.png</normaloff>:/icons/user_add.png</iconset>
   </property>
   <property name="text">
    <string>Заре&amp;гистрировать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="removeReaderMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/user_delete.png</normaloff>:/icons/user_delete.png</iconset>
   </property>
   <property name="text">
    <string>Уда&amp;лить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="searchBook">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/book_search.png</normaloff>:/icons/book_search.png</iconset>
   </property>
   <property name="text">
    <string>Книгу</string>
   </property>
   <property name="toolTip">
    <string>Поиск книги</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="searchReader">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/user_search.png</normaloff>:/icons/user_search.png</iconset>
   </property>
   <property name="text">
    <string>Читателя</string>
   </property>
   <property name="toolTip">
    <string>Поиск читателя</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="configureMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Параметры</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="switchUserMenu">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/user_switch.png</normaloff>:/icons/user_switch.png</iconset>
   </property>
   <property name="text">
    <string>Смена пользователя</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="addBookMenu">
   <property name="text">
    <string>До&amp;бавить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="statsMenu">
   <property name="text">
    <string>Статистика</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
